<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controllers.leaderboard.LeaderboardController"
          prefHeight="400.0" prefWidth="600.0">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" minWidth="10.0" prefWidth="100"/>
    </columnConstraints>
    <TableView GridPane.rowIndex="1" prefWidth="800" prefHeight="500" >
        <columns>
            <TableColumn fx:id="rank" prefWidth="70.0" text="Rank"/>
            <TableColumn fx:id="player" prefWidth="410.0" text="Player"/>
            <TableColumn fx:id="score" prefWidth="360.0" text="Score"/>
            <TableColumn fx:id="distance" prefWidth="360.0" text="Distance"/>
        </columns>
    </TableView>
<HBox GridPane.rowIndex="3" spacing="30" alignment="CENTER">
    <Button text="New Game" prefWidth="400" prefHeight="60" onAction="#setGame" defaultButton="true"/>
    <Button text="Main Menu" prefWidth="400" prefHeight="60" onAction="#setMainMenu"/>
</HBox>

</GridPane>
